<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Dnd Initiative Sorter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.1/dist/semantic.min.css">
</head>
<body>
    <!-- Menu -->
    <div class="ui inverted attached stackable menu">
        <!-- <div class="ui container"> -->
            <a class="item" href="#">
                <i class="tasks icon"></i>Initiative Tracker
            </a>
            <div class="right item">
                <button class="ui inverted red basic button" id="reset">RESET</button>
            </div>
        <!-- </div> -->
    </div>

    <!-- Content -->
    <div class="ui fluid container stackable segment">
        <h2 class="ui header">Add to Initiative:</h2>
        <form id="newItem">
            <div class="ui input">
                <input name="name" type="text" placeholder="Name" id="name">
                <input class="ui input" name="roll" type="number" placeholder="Initiative" id="roll">
            </div>
            <div class="ui input">
                <button class="ui animated button" name="submit" tabindex="0" type="button" id="add">
                        <div class="visible content">Add</div>
                        <div class="hidden content">
                            <i class="plus circle icon"></i>
                        </div>
                    </button>
            </div>
        </form>
    </div>
    <div id="list" class="ui raised padded text container segments">
    </div>
        

<!-- JS scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.1/dist/semantic.min.js"></script>
<script src="script.js"></script>
</body>
</html>